<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html,body,#page1,#page2,#page3,#page4{
				width: 100%;
				height:100%;
			}
			#page4{
				display: none;
			}
			#page1{
				/*display: none;*/
				background: url(img/halloween1.jpg) no-repeat;
				background-size: cover ;
			}
			#title{
				position: absolute;
				left:350px;
				top: 50px;
				animation: flashtile 2s infinite;
			}
			#box{
				position: absolute;
				left:350px;
				bottom: 200px;
				animation: boxmove 1s infinite;
			}
			#page2{
				display: none;
				background: url(img/halloween2.jpg) no-repeat;
				background-size:cover ;
			}
			#strtGame{
				position: absolute;
				left:400px;
				bottom: 500px;
			}
			#pumpkin{
				position: absolute;
				left:300px;
				top: 100px;
			}
			#page3{
				display: none;
				background: url(img/halloweenMain.jpg) no-repeat;
				background-size: cover;
			}
			#img1{
				position: absolute;
				left: 100px;
				top:200px;
				animation: img1move 3s infinite;
			}
			#img2{
				position: absolute;
				left: 500px;
				top:5000px;
				animation: img2move 4s infinite;
			}
			#img3{
				position: absolute;
				left: 550px;
				top:600px;
				animation: img3move 3s infinite;
			}
			#img4{
				position: absolute;
				left: 150px;
				top:800px;
				animation: img4move 5s infinite;
			}
			#img5{
				position: absolute;
				left: 100px;
				top:1200px;
				animation: img5move 4s infinite;
			}
			#img6{
				position: absolute;
				left: 300px;
				top:1045px;
				animation: img6move 5s infinite;
			}
			#img7{
				position: absolute;
				left: 800px;
				top:550px;
				animation: img7move 1s infinite;
			}
			@keyframes flashtile{
				0%{
					opacity: 0;
				}
				30%{
					opacity: 0.5;
				}
				60%{
					opacity: 1;
				}
				100%{
					opacity: 0;
				}
				}
				@keyframes boxmove{
				0%{
					left:350px;
				bottom: 200px;
				}
				50%{
					left:300px;
				   bottom: 200px;
				}
				100%{
					left:350px;
				   bottom: 200px;
				}
			}
			@keyframes img1move{
				0%{
					left: 100px;
				top:200px;
				}
				50%{
					left: 100px;
				top:400px;
				}
				100%{
					left: 100px;
				    top:200px;
				}
			}
			@keyframes img2move{
				0%{
					left: 500px;
				    top:200px;
				}
				50%{
					left: 400px;
				top:500px;
				}
				100%{
					left: 100px;
				top:200px;
				}
			}
			@keyframes img3move{
				0%{
					left: 550px;
				top:600px;
				}
				50%{
					left: 500px;
				top:800px;
				}
				100%{
					left: 500px;
				top:600px;
				}
			}
			@keyframes img4move{
				0%{
					opacity: 0;
				}
				50%{
					opacity: 1;
				}
				100%{
					opacity: 0;
			    }
			}
			@keyframes img5move{
				0%{
					left: 100px;
				top:1200px;

				}
				30%{
					left: 100px;
				top:1150px;
				}
				50%{
					left: 150px;
				top:1200px;
			}
			80%{
				left: 250px;
				top:1300px;

				}
				100%{
					left: 300px;
				top:1400px;

					}
			}
			@keyframes img6move{
				0%{
					left: 750px;
				    top:1300px;
				}
				30%{
					left: 600px;
				top:1300px;
				}
				50%{
					left: 550px;
				top:1300px;
			    }
			   80%{
				left: 400px;
				top:1300px;
				}
				100%{
					left: 750px;
				    top:1300px;
					}
			}
			@keyframes img7move{
				0%{
					width: 20px;
					height: 20px;
				}
				30%{
					width: 60px;
					height: 60px;
				}
				60%{
					width: 120px;
					height: 120px;
					}
					100%{
						width: 20px;
						height: 20px;
						}
			}

		</style>
		<script type="text/javascript">
			function jumpImg(num){
//				alert(1);
				document.getElementById('page1').style.display='none';
				document.getElementById('page2').style.display='none';
				document.getElementById('page3').style.display='none';
				document.getElementById('page4').style.display='none';
				if(num ==2){
					document.getElementById('page2').style.display='block';
				}else if(num == 3){
					
					document.getElementById('page3').style.display='block';
				}
//				else if(num == 4){
//					document.getElementByid('page4').style.dispay='block';
//				}
			}
			function opration(no){
				document.getElementById('page3').style.display='none';
				document.getElementById('page4').style.display='block';
				document.getElementById('page4').style.backgroundSize='cover';
				if(no==1){
					document.getElementById('page4').style.background='url(img/charm1.jpg)';
				}else if(no==2){
					document.getElementById('page4').style.background='url(img/charm2.jpg)';
				}else if(no==3){
					document.getElementById('page4').style.background='url(img/charm3.jpg)';
				}else if(no==4){
					document.getElementById('page4').style.background='url(img/charm4.jpg)';
				}else if(no==5){
					document.getElementById('page4').style.background='url(img/charm5.jpg)';
				}else if(no==6){
					document.getElementById('page4').style.background='url(img/charm6.jpg)';
				}else if(no==7){
					document.getElementById('page4').style.background='url(img/charm7.jpg)';
				}
			}
		</script>
	</head>
	<body>
		<audio src="audio/AKB48.mp3" autoplay="autoplay" controls="controls"></audio>
		<div id='page1'>
			<img id="title" src="img/title.png" alt="" />
			<img id="box" src="img/box.png" alt="" onclick='jumpImg(2)'/>
		</div>
		<div id='page2'>
			<img id="strtGame" src="img/startGame.jpg" alt="" onclick="jumpImg(3)"/>
			<img id="pumpkin"src="img/pumpkin.png" alt="" />
		</div>
		<div id='page3'>
			<img id="img1" src="img/1.png" alt="" onclick="opration(1)"/>
			<img id="img2" src="img/2.png" alt="" onclick="opration(2)"/>
			<img id="img3" src="img/3.png" alt="" onclick="opration(3)"/>
			<img id="img4" src="img/4.png" alt="" onclick="opration(4)"/>
			<img id="img5" src="img/5.png" alt="" onclick="opration(5)"/>
			<img id="img6" src="img/6.png" alt="" onclick="opration(6)"/>
			<img id="img7" src="img/7.png" alt="" onclick="opration(7)"/>
		</div>
		<div id='page4''>
			
		</div>
	</body>
</html>